<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="C:\Users\minnk\Pictures\THEULTIMATEFINALBOSSSKIDIDDY.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THOMAS BIography</title>
</head>
<body background="C:\Users\minnk\Pictures\nature-background.gif"class="bg" align="center" >
    <div class= "name"><center><h1><font color= "#ffd700" size="200px" face="Garamond">Thomas<br> Min Khant Htal</h1></center>
        
    <div class="box"><center><a href="C:\Users\minnk\Pictures\viber_image_2024-09-20_09-44-40-608.jpg"><img src="C:\Users\minnk\Pictures\viber_image_2024-09-20_09-44-40-608.jpg" alt="" width="200px" class="board" ></a> </center></tr>
    <br><class="bay">bay's</class></div>
    <br>
    <table width="500px" border="0" cellpadding="2" cellspacing="0" class="tab" >
        <tr>

    <td>&nbsp;&nbsp;&nbsp;<a href="http://discordapp.com/users/710594723768696953" target="_blank"><img src="C:\Users\minnk\Pictures\Screenshot_2024-09-22_145106-removebg-preview (1).png" alt="discord" width="100px" title="add _th0m45 " class="discord"></a></td>
    <td>&nbsp;&nbsp;&nbsp;<a href="https://www.tiktok.com/@th0masnolongerstalking?_t=8pviUwp12yS&_r=1" target="_blank"><img src="C:\Users\minnk\Downloads\OIP-removebg-preview.png" alt="tiktok" width="60px" class="tiktok"></a></td>
    <td>&nbsp;&nbsp;&nbsp;<a href="https://steamcommunity.com/id/Th0m45p/" target="_blank"><img src="C:\Users\minnk\Downloads\image-removebg-preview (4).png" alt="steam" width="100px" class="steam"></a></td>
    <td>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/thomaspeter.peter.1?mibextid=LQQJ4d" target="_blank"> <img src="C:\Users\minnk\Downloads\image-removebg-preview (2).png" alt="facebook" width="120px"  class="fb"></a></td>
    </tr></table></div>
    <!-- Tiktok meowish -->
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
      </div>
      <div class="night2">
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
      </div>
<style>
        .name{
            position: relative;
            bottom: 25px;
                    }
        .bg{
            background-size:cover;
        }
        .board{
            position: relative;
            border: 2;
            border-radius: 50%;
            top: 25px;
        
        }
        .board:hover{
            transform: scale(1.05);
        }

        .discord{
            
            text-decoration: none;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
        }
        a{
            text-decoration: none;
        }
        .discord:hover{
            transition: 0.25s;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
            transform: scale(1.5);
        }
        .tiktok{
            text-decoration: none;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
            background: none;
        }
        a{
            text-decoration: none;
        }
        .tiktok:hover{
                transition: 0.25s;
                text-shadow: 0cm;
                border-radius: 25%;
                border: 0;
                transform: scale(1.5);
        }
        .steam{
            
            text-decoration: none;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
        }
        .steam:hover{
            transition: 0.25s;
                text-shadow: 0cm;
                border-radius: 25%;
                border: 0;
                transform: scale(1.5);
            
        }
        .fb{
            position: relative;
            bottom: 25px;
            text-decoration: none;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
        }
        a{
            text-decoration: none;
        }
        .fb:hover{
            transition: 0.25s;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
            transform: scale(1.5);
        }
        
    </style>
</body>
</html>