<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="THEULTIMATEFINALBOSSSKIDIDDY.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THOMAS BIography</title>
</head>
<body background="nature-background.gif"class="bg" align="center" >
    <div class= "name"><h1><font color= "#ffd700" size="200px" face="Garamond">Thomas<br> Min Khant Htal</h1>
        
    <div class="box"><center><img src="me.jpg" alt="" width="200px" class="board" ></a> </center></tr></div>
    <br>
    <div class="bay" >BAY's</div>
    
    <table width="500px" border="0" cellpadding="2" cellspacing="0" class="tab" >
        <tr>

    <td>&nbsp;&nbsp;&nbsp;<a href="http://discordapp.com/users/710594723768696953" target="_blank"><img src="discord_black.png" alt="discord" width="60px"  title="add _th0m45 " class="discord"></a></td>
    <td>&nbsp;&nbsp;&nbsp;<a href="https://www.tiktok.com/@th0masnolongerstalking?_t=8pviUwp12yS&_r=1" target="_blank"><img src="tiktokLOGO.png" alt="tiktok" width="50px" class="tiktok"></a></td>
    <td>&nbsp;&nbsp;&nbsp;<a href="https://steamcommunity.com/id/Th0m45p/" target="_blank"><img src="Steam-Logo-removebg.png" alt="steam" width="90px" class="steam"></a></td>
    <td>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/thomaspeter.peter.1?mibextid=LQQJ4d" target="_blank"> <img src="facebookLOGO.png" alt="facebook" width="80px"  class="fb"></a></td>
    </tr></table></div>
    <!-- Tiktok meowish -->
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
      </div>
      <div class="night2">
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
        <div class="shooting_star2"></div>
      </div>
      <div class ="heart"><a href="https://cdn.discordapp.com/attachments/1224640443132940340/1273142384821276683/1723607644779007_2.gif?ex=66f6e2fe&is=66f5917e&hm=a8495d48eb457735da5fc9a5d5bec69a41afcbab25227546fc8154ca64060ba6&" target="_blank">&#x2665;&#xfe0f;</a></div>
<style>
        .name{
            position: relative;
            
                    }
        .name:hover{
            color: rgb(255, 196, 200);
            text-shadow: 0 0 20px rgb(255, 196, 215);
        }
        .bg{
            background-size:cover;
        }
        .board{
            position: relative;
            border: 2;
            border-radius: 50%;
            top: 50px;
        
        }
        .board:hover{
            transform: scale(1.05);
        }

        .discord{
            
            text-decoration: none;
            text-shadow: 0 ;
            border-radius: 50%;
            border: 0;
        }
        a{
            text-decoration: none;
        }
        
        .discord:hover{
            transition: 0.25s;
            text-shadow: 0cm;
            border-radius: 50%;
            width: 50px;
            

            border: 0;
            transform: scale(1.5);
            color: rgb(255, 196, 200);
            box-shadow: 0 0 100px beige;
            
        }
        .tiktok{
            text-decoration: none;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
            background: none;
        }
        a{
            text-decoration: none;
        }
        .tiktok:hover{
                transition: 0.25s;
                text-shadow: 0cm;
                border-radius: 25%;
                border: 0;
                transform: scale(1.5);
                color: blue;
                box-shadow: 0 0 20px blue;
                


            }
        .steam{
            
            text-decoration: none;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
        }
        .steam:hover{
            transition: 0.25s;
                text-shadow: 0cm;
                border-radius: 25%;
                border: 0;
                transform: scale(1.5);
            
        }
        .fb{
            position: relative;
            bottom: 25px;
            text-decoration: none;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
            bottom: 0px;
            right: 20px;
        }
        a{
            text-decoration: none;
        }
        .fb:hover{
            transition: 0.25s;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
            transform: scale(1.5);
        }
       .heart{
        position: relative;
            bottom: -210px;
            text-decoration: none;
            text-shadow: 0cm;
            border-radius: 25%;
            border: 0;
            right: 180px;
       }
       .heart:hover{
        position: relative;
        transition: 0.25s;
        text-shadow: 0 0 20px aqua;
        transform: scale(2);
        
       }
    </style>
</body>
</html>